<html>
	<head>
		<link rel="stylesheet" type="type/css" href="css/bootstrap-3.1.1-dist/css/bootstrap.css"></link>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="javascript/underscore.js"></script>
		<script type="text/JavaScript" src="javascript/dayThree.js"></script>
		<script type="text/JavaScript" src="javascript/readAlong.js"></script>
	
		<style>
			body{
				background:#474747;
				color:#E8E8E8;
			}
			h1{
				color: #70B8FF;
			}
			.header{
				position: absolute;
				top: 0;
				width: 100%;
				background: black;
			}
			
			#authorSelect{
				margin: 85px 0 0 0;
			}
			
			.author-card{
				background: black;
				height: 50px;
				margin: 50px;
			}
		</style>
	</head>
	
	<body>
		<div class="header"><h1 class="text-center">Select an author to read one of their stories.</h1></div>
		<div class="container">
			<div class="row"></div>
			
			<div class="row">
				<div id="authorSelect"></div>
			</div>
		</div>
	</body>
</html>